<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0px auto;
            max-width: 1024px;
            background-color: #dddddd;
        }

        #wrapper {
            max-width: 1024px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
            gap: 16px;
            padding: 0px 20px;
        }

        .tile {
            width: 170px;
            height: 120px;
            border-radius: 8px;
            overflow: hidden;
        }

        .bg {
            background-image: url(pic.png);
            height: 90px;
            background-size: cover;
            background-color: #6BA2D9;
            background-position: center;
        }
 
        .txt {
            text-align: center;
            padding: 7px;
            background-color: #FAF7FF;
            color: #939195;
        }

        #header {
            padding: 10px;
            font-size: 1.5em;
            color: #939195;
        }

        @media screen and (max-width: 768px){

            #wrapper{
                grid-template-columns: 1fr 1fr 1fr;
                justify-items: center;
            }
        }

        @media screen and (max-width: 414px) {

            #wrapper {
                grid-template-columns: 1fr;
                justify-items: center;
            }
            #header{
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div id="header">Gallery Heading</div>
    <div id="wrapper">

        <div class="tile">
            <div class="bg"></div>
            <div class="txt">Image Tile</div>
        </div>

        <div class="tile">
            <div class="bg"></div>
            <div class="txt">Image Tile</div>
        </div>

        <div class="tile">
            <div class="bg"></div>
            <div class="txt">Image Tile</div>
        </div>

        <div class="tile">
            <div class="bg"></div>
            <div class="txt">Image Tile</div>
        </div>

        <div class="tile">
            <div class="bg"></div>
            <div class="txt">Image Tile</div>
        </div>

        <div class="tile">
            <div class="bg"></div>
            <div class="txt">Image Tile</div>
        </div>

        <div class="tile">
            <div class="bg"></div>
            <div class="txt">Image Tile</div>
        </div>

        <div class="tile">
            <div class="bg"></div>
            <div class="txt">Image Tile</div>
        </div>

        <div class="tile">
            <div class="bg"></div>
            <div class="txt">Image Tile</div>
        </div>

        <div class="tile">
            <div class="bg"></div>
            <div class="txt">Image Tile</div>
        </div>

    </div>
    <div style="padding: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore dicta similique iste ea enim vitae facilis
        temporibus quis cupiditate, explicabo illum sapiente non perspiciatis molestiae accusamus? Velit voluptate
        iste perferendis!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere dolorum placeat, est
        rerum reiciendis quisquam provident maxime iste. Consequatur eius inventore explicabo quia, velit
        repellendus et vero facilis temporibus debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Quos fuga esse temporibus porro recusandae corrupti, alias a perferendis quaerat, ipsum similique
        reprehenderit corporis ex eius iusto repellendus quo minus veritatis! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nulla exercitationem fugiat illo vel, ipsam porro quia, alias blanditiis mollitia magni
        fugit! Animi quaerat architecto quis cum ut dicta, nulla aut.</div>
</body>

</html>